spring.application.name=MiniProgramManagement
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/miniProgram
spring.datasource.username=root
spring.datasource.password=Ding030917
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
